MONGO_LINK="mongodb+srv://test:test123@cluster0.hmdtdoi.mongodb.net/?retryWrites=true&w=majority"
VUE_APP_SERVER="http://localhost:3000/"
ORIGIN_LINK="http://localhost:8080"
VUE_APP_ADMIN_ID="ad09104b-ed9b-4b28-95ba-d1facd9b1bfc"